# date-everything-access

./: .gitignore  AGENTS.md  AccessibilityWatcher.DoorNavigation.cs  AccessibilityWatcher.OpenPassageNavigation.cs  AccessibilityWatcher.SelectedObjectCoverageApproach.cs  AccessibilityWatcher.cs  CLAUDE.de.md  CLAUDE.md  DateADexPatches.cs  DateEverythingAccess.csproj  DateEverythingAccess.csproj.lscache  DebugLogger.cs  EventStateMachine.cs  InputMappingReporter.cs  LiveRouteAuditReporter.cs  Loc.cs  LocalNavigationMaps.cs  Main.cs  ModConfig.cs  NavMeshExporter.cs  NavigationGraph.cs  ObjectTracker.cs  ScreenReader.cs  SelectedObjectCoverageReporter.cs  THIRD_PARTY_NOTICES.txt  TransitionSweepReporter.cs  mod template.sln  navigation_transition_overrides.json  project_status.md
artifacts/navigation/: README.md  door_executor_contract.validation.json  door_executor_contract.validation.summary.txt  door_transition_audit.json  door_transition_audit.summary.txt  door_transition_sweep.live.json  door_transition_sweep.summary.txt  live_route_audit.summary.txt  local_navigation_maps.generated.json  navigation_graph.generated.json  navmesh_export.live.json  override_test.json  selected_object_coverage.live.json  thirdpersongreybox-navigation-data.json  thirdpersongreybox-navmesh-assets-report.json  transition_semantics.generated.json  transition_semantics.summary.txt  transition_sweep.live.json  transition_sweep.summary.txt  transition_validation.static.json
artifacts/release-src/v0.1.0/: README.txt  RELEASE_NOTES.md
artifacts/release-src/v0.1.0/portable/: Install-DateEverythingAccess.ps1  README.txt
artifacts/release-src/v0.1.1/: README.txt  RELEASE_NOTES.md
artifacts/release-src/v0.1.1/portable/: README.txt  THIRD-PARTY-NOTICES.txt
docs/: distribution-guide.md  door-executor-contract.md  game-api.md  git-github-guide.md  known-issues.md  legacy-unity-modding.md  localization-guide.md  setup-guide.md  technical-reference.md
docs-de/: setup-guide.md
scripts/: Build-LocalNavigationMaps.ps1  Build-Mod.ps1  Build-NavigationGraph.ps1  Build-PortableRelease.ps1  Deploy-Mod.ps1  Export-SceneBlockerData.ps1  Export-SceneNavigationData.ps1  Import-DoorTransitionSweepReport.ps1  Import-NavMeshExport.ps1  Import-SelectedObjectCoverageReport.ps1  Import-TransitionSweepReport.ps1  Inspect-DoorTransitionMetadata.ps1  Inspect-NavigationTransitions.ps1  Inspect-SceneNavMeshAssets.ps1  Inspect-TransitionSemantics.ps1  SweepReportTools.ps1  Test-DoorExecutorContract.ps1  Test-ModSetup.ps1  Update-NavigationArtifacts.ps1
templates/shared/: AccessStateManager.cs.template  game-api.md.template  project_status.md.template
