<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DateEverythingAccess</AssemblyName>
    <RootNamespace>DateEverythingAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="decompiled\**" />
    <Compile Remove="templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="navigation_transition_overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <NavigationGraphSourcePath>$(ProjectDir)artifacts\navigation\navigation_graph.generated.json</NavigationGraphSourcePath>
    <NavigationGraphOutputPath>$(ProjectDir)bin\$(Configuration)\net472\navigation_graph.json</NavigationGraphOutputPath>
    <LocalNavigationMapsSourcePath>$(ProjectDir)artifacts\navigation\local_navigation_maps.generated.json</LocalNavigationMapsSourcePath>
    <LocalNavigationMapsOutputPath>$(ProjectDir)bin\$(Configuration)\net472\local_navigation_maps.generated.json</LocalNavigationMapsOutputPath>
  </PropertyGroup>

  <Target Name="CopyNavigationGraphToOutput" AfterTargets="Build" Condition="Exists('$(NavigationGraphSourcePath)')">
    <Copy SourceFiles="$(NavigationGraphSourcePath)" DestinationFiles="$(NavigationGraphOutputPath)" />
    <Message Text="Copied navigation graph JSON to $(NavigationGraphOutputPath)" Importance="High" />
  </Target>

  <Target Name="CopyLocalNavigationMapsToOutput" AfterTargets="Build" Condition="Exists('$(LocalNavigationMapsSourcePath)')">
    <Copy SourceFiles="$(LocalNavigationMapsSourcePath)" DestinationFiles="$(LocalNavigationMapsOutputPath)" />
    <Message Text="Copied local navigation maps JSON to $(LocalNavigationMapsOutputPath)" Importance="High" />
  </Target>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\Date Everything_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\Date Everything_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\Date Everything_Data\Managed\Rewired_Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\Date Everything_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Team17.Common">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\Date Everything_Data\Managed\Team17.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\Date Everything_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\Date Everything_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\Date Everything_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\Date Everything_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\Date Everything_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\Date Everything_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\Date Everything_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\SteamLibrary\steamapps\Common\Date Everything\Date Everything_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(SkipCopyToPlugins)' != 'true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\" />
    <Copy SourceFiles="$(ProjectDir)navigation_transition_overrides.json" DestinationFolder="D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\" Condition="Exists('$(ProjectDir)navigation_transition_overrides.json')" />
    <Copy SourceFiles="$(NavigationGraphSourcePath)" DestinationFiles="D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\navigation_graph.json" Condition="Exists('$(NavigationGraphSourcePath)')" />
    <Copy SourceFiles="$(LocalNavigationMapsSourcePath)" DestinationFiles="D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\local_navigation_maps.generated.json" Condition="Exists('$(LocalNavigationMapsSourcePath)')" />
    <Message Text="Copied $(TargetFileName) to BepInEx plugins folder" Importance="High" />
  </Target>

</Project>
