Sweep report import summary
Kind: Door
Imported at: 2026-04-16T18:26:46.9630525Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\door_transition_sweep.live.json
Output: .\artifacts\navigation\door_transition_sweep.live.json
Report generated at: 2026-04-16T18:09:31.2361206Z
Active scene: ThirdPersonGreybox
Runtime build: 0.1.1|utc=2026-04-16T17:58:14.0000000Z|sha256=469F249234CBA0C88B75F8F62D9CD63FB7DF6C65FD0705733DA0DC931081FEBB
Override load: status=loaded entries=35 normalizedScalarArrays=False detail=Entries=35 normalizedScalarArrays=False
Latest report totals: total=22 passed=20 failed=2 pending=0
Imported status changes: newEntries=0 newlyPassed=2 newlyFailed=0 newlyPending=0 unchanged=20
Door failure breakdown: interactionFalse=0 missingConnectorName=0 highSuspicion=0
Remaining failed transitions:
- office -> hallway | suspicion=0 | connector=Doors_Office | step timeout currentZone=office6 player=(8.24, -0.60, 7.55) localContext=door-threshold-handoff-local lastTargetKind=LocalWaypoint lastTarget=(9.16, -0.62, 8.64)
- office -> office_closet | suspicion=0 | connector=Doors_Office_Closet | step timeout currentZone=office5 player=(5.52, -0.60, 25.38) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(3.24, -0.62, 25.90)
