Sweep report import summary
Kind: Door
Imported at: 2026-04-30T03:11:20.9736497Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\door_transition_sweep.live.json
Output: .\artifacts\navigation\door_transition_sweep.live.json
Report generated at: 04/29/2026 22:39:29
Active scene: ThirdPersonGreybox
Runtime build: 0.1.1|utc=2026-04-29T22:28:46.0000000Z|sha256=12C60B650A97BC2A7F208883D9172AA2035F47DB4B7132B3574DF035C90F79A1
Override load: status=loaded entries=39 normalizedScalarArrays=False detail=Entries=39 normalizedScalarArrays=False
Latest report totals: total=22 passed=17 failed=5 pending=0
Imported status changes: newEntries=0 newlyPassed=0 newlyFailed=1 newlyPending=0 unchanged=21
Door failure breakdown: interactionFalse=0 missingConnectorName=0 highSuspicion=0
Remaining failed transitions:
- attic -> upper_hallway | suspicion=2 | connector=AtticDoors | step timeout currentZone=gym8 player=(3.59, 12.77, 6.74) localContext=current-zone lastTargetKind=LocalWaypoint lastTarget=(-5.59, 12.79, 9.30)
- bedroom_closet -> bedroom | suspicion=0 | connector=Doors_Bedroom_ClosetRight_Outer | step timeout currentZone=bedroom_closet player=(-5.12, 12.83, -21.31) localContext=door-threshold-advance-local lastTargetKind=LocalWaypoint lastTarget=(-4.35, 18.85, -20.41)
- office -> hallway | suspicion=0 | connector=Doors_Office | step timeout currentZone=office6 player=(8.06, -0.60, 8.11) localContext=door-threshold-advance-local lastTargetKind=LocalWaypoint lastTarget=(9.66, -0.62, 8.64)
- office -> office_closet | suspicion=0 | connector=Doors_Office_Closet | navigation blocked currentZone=office5 detail=door post-interaction loop exhausted loopDetections=4 movement=0.00 stage=DoorPushThrough currentZone=office5 targetKind=ZoneFallback targetPosition=(3.24, -0.62, 25.90) loopDetail=auto-walk loop detected samples=24 uniqueSignatures=1 elapsed=5.00 movement=0.00 zone=office5 targetKind=ZoneFallback targetPosition=(3.24, -0.62, 25.90) rawContext=door-push-through localContext=<null> step=office->office_closet kind=Door interaction=True connector=Doors_Office_Closet from=(9.36, 4.17, 24.47) to=(-1.07, 4.17, 23.96) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=office->office_closet kind=Door interaction=True connector=Doors_Office_Closet from=(9.36, 4.17, 24.47) to=(-1.07, 4.17, 23.96) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=office->office_closet kind=Door interaction=True connector=Doors_Office_Closet from=(9.36, 4.17, 24.47) to=(-1.07, 4.17, 23.96) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(3.24, -0.62, 25.90)
- upper_hallway -> gym | suspicion=0 | connector=Doors_Gym_Hall | navigation blocked currentZone=upper_hallway detail=door post-interaction loop exhausted loopDetections=4 movement=0.02 stage=DoorPushThrough currentZone=upper_hallway targetKind=ZoneFallback targetPosition=(-6.17, 12.82, 8.84) loopDetail=auto-walk loop detected samples=24 uniqueSignatures=1 elapsed=5.00 movement=0.00 zone=upper_hallway targetKind=ZoneFallback targetPosition=(-6.17, 12.82, 8.84) rawContext=door-push-through localContext=<null> step=upper_hallway->gym kind=Door interaction=True connector=Doors_Gym_Hall from=(-7.75, 17.84, 1.71) to=(-7.75, 17.84, 13.56) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=upper_hallway->gym kind=Door interaction=True connector=Doors_Gym_Hall from=(-7.75, 17.84, 1.71) to=(-7.75, 17.84, 13.56) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=upper_hallway->gym kind=Door interaction=True connector=Doors_Gym_Hall from=(-7.75, 17.84, 1.71) to=(-7.75, 17.84, 13.56) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(-6.17, 12.82, 8.84)
