Sweep report import summary
Kind: Door
Imported at: 2026-04-29T01:45:39.9862583Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\door_transition_sweep.live.json
Output: .\artifacts\navigation\door_transition_sweep.live.json
Report generated at: 04/29/2026 01:44:07
Active scene: ThirdPersonGreybox
Runtime build: 0.1.1|utc=2026-04-29T01:34:18.0000000Z|sha256=BB49ECF9E75DBD740195BFAB5BE15CA2B0B970BCD0B69547E5BC5B551B346245
Override load: status=loaded entries=38 normalizedScalarArrays=False detail=Entries=38 normalizedScalarArrays=False
Latest report totals: total=22 passed=13 failed=9 pending=0
Imported status changes: newEntries=0 newlyPassed=4 newlyFailed=1 newlyPending=0 unchanged=17
Door failure breakdown: interactionFalse=0 missingConnectorName=0 highSuspicion=0
Remaining failed transitions:
- bathroom1 -> hallway | suspicion=0 | connector=Doors_Bathroom1 | navigation blocked currentZone=bathroom1 detail=door post-interaction fallback exhausted stage=DoorThresholdAdvance context=local-goal-unresolved localContext=<null> attempts=26 elapsed=0.20 movement=0.31 currentZone=bathroom1 rawTargetKind=ZoneFallback rawTargetPosition=(2.23, -0.62, 7.09) step=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=<null>
- bathroom2 -> bedroom | suspicion=0 | connector=Doors_Bedroom_Bathroom | navigation blocked currentZone=bathroom2 detail=door post-interaction fallback exhausted stage=DoorPushThrough context=local-lookahead-unavailable localContext=door-push-through-local attempts=26 elapsed=0.20 movement=0.00 currentZone=bathroom2 rawTargetKind=ZoneFallback rawTargetPosition=(-23.67, 12.82, -7.12) step=bathroom2->bedroom kind=Door interaction=True connector=Doors_Bedroom_Bathroom from=(-25.41, 17.84, 0.03) to=(-25.46, 17.84, -12.64) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=bathroom2->bedroom kind=Door interaction=True connector=Doors_Bedroom_Bathroom from=(-25.41, 17.84, 0.03) to=(-25.46, 17.84, -12.64) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=<null>
- bathroom2 -> dorian_bathroom2_2 | suspicion=0 | connector=Doors_Bedroom_Bathroom | navigation blocked currentZone=bathroom2 detail=door post-interaction fallback exhausted stage=DoorPushThrough context=local-lookahead-unavailable localContext=door-push-through-local attempts=28 elapsed=0.22 movement=0.05 currentZone=bathroom2 rawTargetKind=ZoneFallback rawTargetPosition=(-23.73, 12.82, -7.12) step=bathroom2->dorian_bathroom2_2 kind=Door interaction=True connector=Doors_Bedroom_Bathroom from=(-24.80, 18.23, -4.28) to=(-25.46, 17.84, -12.64) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=bathroom2->dorian_bathroom2_2 kind=Door interaction=True connector=Doors_Bedroom_Bathroom from=(-24.80, 18.23, -4.28) to=(-25.46, 17.84, -12.64) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=<null>
- bedroom -> bathroom2 | suspicion=0 | connector=Doors_Bedroom_Bathroom | navigation blocked currentZone=bedroom4 detail=door post-interaction fallback exhausted stage=DoorPushThrough context=local-lookahead-unavailable localContext=door-push-through-local attempts=25 elapsed=0.20 movement=0.22 currentZone=bedroom4 rawTargetKind=ZoneFallback rawTargetPosition=(-23.66, 12.82, -5.52) step=bedroom->bathroom2 kind=Door interaction=True connector=Doors_Bedroom_Bathroom from=(-25.46, 17.84, -12.64) to=(-25.41, 17.84, 0.03) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=bedroom->bathroom2 kind=Door interaction=True connector=Doors_Bedroom_Bathroom from=(-25.46, 17.84, -12.64) to=(-25.41, 17.84, 0.03) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=<null>
- bedroom_closet -> bedroom | suspicion=0 | connector=Doors_Bedroom_ClosetRight_Outer | navigation blocked currentZone=bedroom_closet detail=door post-interaction fallback exhausted stage=DoorThresholdAdvance context=local-goal-unresolved localContext=<null> attempts=28 elapsed=0.22 movement=0.13 currentZone=bedroom_closet rawTargetKind=ZoneFallback rawTargetPosition=(-4.35, 18.85, -20.41) step=bedroom_closet->bedroom kind=Door interaction=True connector=Doors_Bedroom_ClosetRight_Outer from=(-10.54, 18.02, -24.00) to=(-10.54, 18.02, -11.73) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=bedroom_closet->bedroom kind=Door interaction=True connector=Doors_Bedroom_ClosetRight_Outer from=(-10.54, 18.02, -24.00) to=(-10.54, 18.02, -11.73) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=<null>
- gym_closet -> gym | suspicion=2 | connector=Doors_Gym_ClosetOuter | navigation blocked currentZone=gym_closet2 detail=door post-interaction fallback exhausted stage=DoorThresholdHandoff context=local-lookahead-unavailable localContext=door-threshold-handoff-local attempts=28 elapsed=0.22 movement=0.29 currentZone=gym_closet2 rawTargetKind=ZoneFallback rawTargetPosition=(-4.15, 12.82, 24.58) step=gym_closet->gym kind=Door interaction=True connector=Doors_Gym_ClosetOuter from=(1.83, 18.02, 20.08) to=(-10.54, 18.02, 20.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=gym_closet->gym kind=Door interaction=True connector=Doors_Gym_ClosetOuter from=(1.83, 18.02, 20.08) to=(-10.54, 18.02, 20.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=<null>
- hallway -> bathroom1 | suspicion=0 | connector=Doors_Bathroom1 | navigation blocked currentZone=hallway6 detail=door post-interaction fallback exhausted stage=DoorPushThrough context=local-lookahead-unavailable localContext=door-push-through-local attempts=23 elapsed=0.20 movement=0.11 currentZone=hallway6 rawTargetKind=ZoneFallback rawTargetPosition=(2.07, -0.62, 7.22) step=hallway->bathroom1 kind=Door interaction=True connector=Doors_Bathroom1 from=(0.52, 4.17, 0.66) to=(-0.03, 4.17, 11.49) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=hallway->bathroom1 kind=Door interaction=True connector=Doors_Bathroom1 from=(0.52, 4.17, 0.66) to=(-0.03, 4.17, 11.49) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=<null>
- office -> office_closet | suspicion=0 | connector=Doors_Office_Closet | navigation blocked currentZone=office5 detail=door post-interaction fallback exhausted stage=DoorPushThrough context=local-lookahead-unavailable localContext=door-push-through-local attempts=27 elapsed=0.22 movement=0.16 currentZone=office5 rawTargetKind=ZoneFallback rawTargetPosition=(3.24, -0.62, 25.90) step=office->office_closet kind=Door interaction=True connector=Doors_Office_Closet from=(9.36, 4.17, 24.47) to=(-1.07, 4.17, 23.96) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=office->office_closet kind=Door interaction=True connector=Doors_Office_Closet from=(9.36, 4.17, 24.47) to=(-1.07, 4.17, 23.96) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=<null>
- upper_hallway -> gym | suspicion=0 | connector=Doors_Gym_Hall | navigation blocked currentZone=upper_hallway detail=door post-interaction fallback exhausted stage=DoorPushThrough context=local-lookahead-unavailable localContext=door-threshold-handoff-local attempts=24 elapsed=0.20 movement=0.23 currentZone=upper_hallway rawTargetKind=ZoneFallback rawTargetPosition=(-6.17, 12.82, 8.84) step=upper_hallway->gym kind=Door interaction=True connector=Doors_Gym_Hall from=(-7.75, 17.84, 1.71) to=(-7.75, 17.84, 13.56) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=upper_hallway->gym kind=Door interaction=True connector=Doors_Gym_Hall from=(-7.75, 17.84, 1.71) to=(-7.75, 17.84, 13.56) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=<null>
