Sweep report import summary
Kind: Door
Imported at: 2026-04-24T19:30:46.3224886Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\door_transition_sweep.live.json
Output: .\artifacts\navigation\door_transition_sweep.live.json
Report generated at: 04/24/2026 15:17:30
Active scene: ThirdPersonGreybox
Runtime build: 0.1.1|utc=2026-04-24T15:01:30.0000000Z|sha256=C974570DA5E103C6E5483A5B429D40F59E2161892BD6BB7E1C67F2DE740CEF50
Override load: status=loaded entries=36 normalizedScalarArrays=False detail=Entries=36 normalizedScalarArrays=False
Latest report totals: total=22 passed=15 failed=7 pending=0
Imported status changes: newEntries=14 newlyPassed=13 newlyFailed=3 newlyPending=0 unchanged=6
Door failure breakdown: interactionFalse=0 missingConnectorName=0 highSuspicion=0
Remaining failed transitions:
- attic -> upper_hallway | suspicion=2 | connector=AtticDoors | navigation blocked currentZone=attic detail=transition interaction timed out step=attic->upper_hallway kind=Door interaction=True connector=AtticDoors from=(12.11, 18.26, 3.89) to=(-4.25, 18.26, 3.89) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=attic->upper_hallway kind=Door interaction=True connector=AtticDoors from=(12.11, 18.26, 3.89) to=(-4.25, 18.26, 3.89) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=TransitionInteractable lastTarget=(5.03, 12.82, 2.13)
- bathroom1 -> hallway | suspicion=0 | connector=Doors_Bathroom1 | step timeout currentZone=bathroom1 player=(2.22, -0.60, 7.94) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(2.15, -0.62, 5.62)
- gym_closet -> gym | suspicion=2 | connector=Doors_Gym_ClosetOuter | step timeout currentZone=gym_closet2 player=(-3.31, 12.91, 22.97) localContext=<null> lastTargetKind=EntryWaypoint lastTarget=(-10.54, 18.02, 20.66)
- office -> hallway | suspicion=0 | connector=Doors_Office | step timeout currentZone=office6 player=(8.06, -0.60, 8.11) localContext=door-threshold-advance-local lastTargetKind=LocalWaypoint lastTarget=(9.66, -0.62, 8.64)
- office -> office_closet | suspicion=0 | connector=Doors_Office_Closet | step timeout currentZone=office5 player=(5.66, -0.60, 25.54) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(3.24, -0.62, 25.90)
- upper_hallway -> attic | suspicion=2 | connector=AtticDoors | navigation blocked currentZone=upper_hallway2 detail=transition interaction timed out step=upper_hallway->attic kind=Door interaction=True connector=AtticDoors from=(-4.25, 18.26, 3.89) to=(12.11, 18.26, 3.89) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=upper_hallway->attic kind=Door interaction=True connector=AtticDoors from=(-4.25, 18.26, 3.89) to=(12.11, 18.26, 3.89) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=TransitionInteractable lastTarget=(2.16, 12.82, 2.16)
- upper_hallway -> gym | suspicion=0 | connector=Doors_Gym_Hall | step timeout currentZone=upper_hallway player=(-6.07, 12.81, 6.40) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(-6.17, 12.82, 8.84)
