Sweep report import summary
Kind: Door
Imported at: 2026-05-06T23:21:05.0938504Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\door_transition_sweep.live.json
Output: .\artifacts\navigation\door_transition_sweep.live.json
Report generated at: 05/06/2026 23:20:33
Active scene: ThirdPersonGreybox
Runtime build: 0.1.1|utc=2026-05-06T23:12:28.0000000Z|sha256=158CBF1A63BCAA89B52653DAFF23A960514D7D1E478C47D1265AB5F582AA5881
Override load: status=loaded entries=40 normalizedScalarArrays=False detail=Entries=40 normalizedScalarArrays=False
Latest report totals: total=22 passed=15 failed=7 pending=0
Imported status changes: newEntries=0 newlyPassed=1 newlyFailed=6 newlyPending=0 unchanged=15
Door failure breakdown: interactionFalse=0 missingConnectorName=0 highSuspicion=0
Remaining failed transitions:
- bathroom1 -> hallway | suspicion=0 | connector=Doors_Bathroom1 | step timeout currentZone=bathroom1 player=(1.15, -0.60, 7.88) localContext=door-entry-advance-local lastTargetKind=LocalWaypoint lastTarget=(0.73, 4.17, 7.09)
- bathroom2 -> bedroom | suspicion=0 | connector=Doors_Bedroom_Bathroom | navigation blocked currentZone=bathroom2 detail=door post-interaction loop exhausted loopDetections=4 movement=0.22 stage=DoorEntryAdvanceExtended currentZone=bathroom2 targetKind=EntryWaypoint targetPosition=(-25.46, 17.84, -12.64) loopDetail=auto-walk loop detected samples=24 uniqueSignatures=2 elapsed=5.00 movement=0.02 zone=bathroom2 targetKind=EntryWaypoint targetPosition=(-25.46, 17.84, -12.64) rawContext=door-entry-advance-extended localContext=<null> step=bathroom2->bedroom kind=Door interaction=True connector=Doors_Bedroom_Bathroom from=(-25.41, 17.84, 0.03) to=(-25.46, 17.84, -12.64) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=bathroom2->bedroom kind=Door interaction=True connector=Doors_Bedroom_Bathroom from=(-25.41, 17.84, 0.03) to=(-25.46, 17.84, -12.64) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=bathroom2->bedroom kind=Door interaction=True connector=Doors_Bedroom_Bathroom from=(-25.41, 17.84, 0.03) to=(-25.46, 17.84, -12.64) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=EntryWaypoint lastTarget=(-25.46, 17.84, -12.64)
- bathroom2 -> dorian_bathroom2_2 | suspicion=0 | connector=Doors_Bedroom_Bathroom | navigation blocked currentZone=bathroom2 detail=door post-interaction loop exhausted loopDetections=4 movement=0.02 stage=DoorEntryAdvanceExtended currentZone=bathroom2 targetKind=EntryWaypoint targetPosition=(-25.46, 17.84, -12.64) loopDetail=auto-walk loop detected samples=24 uniqueSignatures=2 elapsed=5.00 movement=0.01 zone=bathroom2 targetKind=EntryWaypoint targetPosition=(-25.46, 17.84, -12.64) rawContext=door-entry-advance-extended localContext=<null> step=bathroom2->dorian_bathroom2_2 kind=Door interaction=True connector=Doors_Bedroom_Bathroom from=(-24.80, 18.23, -4.28) to=(-25.46, 17.84, -12.64) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=bathroom2->dorian_bathroom2_2 kind=Door interaction=True connector=Doors_Bedroom_Bathroom from=(-24.80, 18.23, -4.28) to=(-25.46, 17.84, -12.64) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=bathroom2->dorian_bathroom2_2 kind=Door interaction=True connector=Doors_Bedroom_Bathroom from=(-24.80, 18.23, -4.28) to=(-25.46, 17.84, -12.64) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=EntryWaypoint lastTarget=(-25.46, 17.84, -12.64)
- gym -> gym_closet | suspicion=2 | connector=Doors_Gym_ClosetOuter | navigation blocked currentZone=gym4 detail=door post-interaction loop exhausted loopDetections=4 movement=0.19 stage=DoorEntryAdvanceExtended currentZone=gym4 targetKind=EntryWaypoint targetPosition=(1.83, 18.02, 20.08) loopDetail=auto-walk loop detected samples=24 uniqueSignatures=2 elapsed=5.00 movement=0.17 zone=gym4 targetKind=EntryWaypoint targetPosition=(1.83, 18.02, 20.08) rawContext=door-entry-advance-extended localContext=<null> step=gym->gym_closet kind=Door interaction=True connector=Doors_Gym_ClosetOuter from=(-10.54, 18.02, 20.66) to=(1.83, 18.02, 20.08) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=gym->gym_closet kind=Door interaction=True connector=Doors_Gym_ClosetOuter from=(-10.54, 18.02, 20.66) to=(1.83, 18.02, 20.08) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=gym->gym_closet kind=Door interaction=True connector=Doors_Gym_ClosetOuter from=(-10.54, 18.02, 20.66) to=(1.83, 18.02, 20.08) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=EntryWaypoint lastTarget=(1.83, 18.02, 20.08)
- gym_closet -> gym | suspicion=2 | connector=Doors_Gym_ClosetOuter | navigation blocked currentZone=gym_closet2 detail=door post-interaction loop exhausted loopDetections=4 movement=0.05 stage=DoorEntryAdvanceExtended currentZone=gym_closet2 targetKind=EntryWaypoint targetPosition=(-10.54, 18.02, 20.66) loopDetail=auto-walk loop detected samples=24 uniqueSignatures=1 elapsed=5.00 movement=0.09 zone=gym_closet2 targetKind=EntryWaypoint targetPosition=(-10.54, 18.02, 20.66) rawContext=door-entry-advance-extended localContext=<null> step=gym_closet->gym kind=Door interaction=True connector=Doors_Gym_ClosetOuter from=(1.83, 18.02, 20.08) to=(-10.54, 18.02, 20.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=gym_closet->gym kind=Door interaction=True connector=Doors_Gym_ClosetOuter from=(1.83, 18.02, 20.08) to=(-10.54, 18.02, 20.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=gym_closet->gym kind=Door interaction=True connector=Doors_Gym_ClosetOuter from=(1.83, 18.02, 20.08) to=(-10.54, 18.02, 20.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=EntryWaypoint lastTarget=(-10.54, 18.02, 20.66)
- hallway -> office | suspicion=0 | connector=Doors_Office | step timeout currentZone=hallway6 player=(7.86, -0.60, 5.32) localContext=<null> lastTargetKind=EntryWaypoint lastTarget=(7.76, 4.17, 11.49)
- office -> office_closet | suspicion=0 | connector=Doors_Office_Closet | navigation blocked currentZone=office5 detail=door post-interaction loop exhausted loopDetections=4 movement=0.11 stage=DoorEntryAdvanceExtended currentZone=office5 targetKind=EntryWaypoint targetPosition=(-1.07, 4.17, 23.96) loopDetail=auto-walk loop detected samples=24 uniqueSignatures=2 elapsed=5.00 movement=0.08 zone=office5 targetKind=EntryWaypoint targetPosition=(-1.07, 4.17, 23.96) rawContext=door-entry-advance-extended localContext=<null> step=office->office_closet kind=Door interaction=True connector=Doors_Office_Closet from=(9.36, 4.17, 24.47) to=(-1.07, 4.17, 23.96) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=office->office_closet kind=Door interaction=True connector=Doors_Office_Closet from=(9.36, 4.17, 24.47) to=(-1.07, 4.17, 23.96) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=office->office_closet kind=Door interaction=True connector=Doors_Office_Closet from=(9.36, 4.17, 24.47) to=(-1.07, 4.17, 23.96) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=EntryWaypoint lastTarget=(-1.07, 4.17, 23.96)
