Sweep report import summary
Kind: Door
Imported at: 2026-04-08T19:14:46.6470461Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\door_transition_sweep.live.json
Output: .\artifacts\navigation\door_transition_sweep.live.json
Report generated at: 2026-04-08T19:10:35.6572099Z
Active scene: ThirdPersonGreybox
Merged totals: total=20 passed=14 failed=6 pending=0
Imported status changes: newEntries=0 newlyPassed=0 newlyFailed=0 newlyPending=0 unchanged=4
Door failure breakdown: interactionFalse=0 missingConnectorName=2 highSuspicion=1
Remaining failed transitions:
- bathroom1 -> hallway | suspicion=2 | connector=Doors_Bathroom1 | step timeout currentZone=bathroom1 player=(1.59, -0.60, 7.71)
- bathroom2 -> bedroom | suspicion=2 | connector=Doors_Bedroom_Bathroom | step timeout currentZone=bathroom2 player=(-24.06, 12.81, -5.10)
- bedroom -> bathroom2 | suspicion=2 | connector=Doors_Bedroom_Bathroom | step timeout currentZone=bedroom4 player=(-23.56, 12.81, -7.94)
- gym_closet -> gym | suspicion=2 | connector=<none> | step timeout currentZone=gym_closet2 player=(-3.31, 12.82, 20.66)
- office -> office_closet | suspicion=2 | connector=<none> | step timeout currentZone=office5 player=(5.66, -0.60, 25.54)
- upper_hallway -> attic | suspicion=4 | connector=AtticDoors | step timeout currentZone=upper_hallway2 player=(-0.03, 12.82, 6.81)
