Sweep report import summary
Kind: Door
Imported at: 2026-04-25T23:06:15.0907278Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\door_transition_sweep.live.json
Output: .\artifacts\navigation\door_transition_sweep.live.json
Report generated at: 04/25/2026 23:05:14
Active scene: ThirdPersonGreybox
Runtime build: 0.1.1|utc=2026-04-25T22:51:38.0000000Z|sha256=AFB66D68FA52C58A2E9222264EA474244E2051AABB6CEA0325B434006606ED1E
Override load: status=loaded entries=37 normalizedScalarArrays=False detail=Entries=37 normalizedScalarArrays=False
Latest report totals: total=22 passed=13 failed=9 pending=0
Imported status changes: newEntries=0 newlyPassed=1 newlyFailed=7 newlyPending=0 unchanged=14
Door failure breakdown: interactionFalse=0 missingConnectorName=0 highSuspicion=0
Remaining failed transitions:
- attic -> upper_hallway | suspicion=2 | connector=AtticDoors | step timeout currentZone=attic6 player=(3.59, 12.77, 6.74) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(5.03, 12.82, 2.13)
- bathroom1 -> hallway | suspicion=0 | connector=Doors_Bathroom1 | step timeout currentZone=bathroom1 player=(2.23, -0.60, 7.94) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(2.23, -0.62, 7.09)
- bathroom2 -> bedroom | suspicion=0 | connector=Doors_Bedroom_Bathroom | step timeout currentZone=bathroom2 player=(-23.30, 12.82, -4.88) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(-24.35, 12.82, -5.86)
- bathroom2 -> dorian_bathroom2_2 | suspicion=0 | connector=Doors_Bedroom_Bathroom | step timeout currentZone=bathroom2 player=(-23.30, 12.82, -4.87) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(-24.37, 12.82, -5.84)
- bedroom -> bathroom2 | suspicion=0 | connector=Doors_Bedroom_Bathroom | step timeout currentZone=bedroom4 player=(-23.92, 12.82, -7.88) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(-23.66, 12.82, -5.52)
- gym_closet -> gym | suspicion=2 | connector=Doors_Gym_ClosetOuter | step timeout currentZone=gym_closet2 player=(-2.84, 13.07, 23.63) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(-4.15, 12.82, 24.58)
- hallway -> bathroom1 | suspicion=0 | connector=Doors_Bathroom1 | step timeout currentZone=hallway6 player=(1.72, -0.60, 4.75) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(2.07, -0.62, 7.22)
- hallway -> office | suspicion=0 | connector=Doors_Office | step timeout currentZone=hallway6 player=(9.83, -0.60, 4.62) localContext=door-push-through-bridge-local lastTargetKind=LocalWaypoint lastTarget=(10.40, -0.62, 4.61)
- office -> office_closet | suspicion=0 | connector=Doors_Office_Closet | step timeout currentZone=office5 player=(5.71, -0.60, 25.62) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(3.24, -0.62, 25.90)
