Sweep report import summary
Kind: Door
Imported at: 2026-04-12T02:46:28.4731699Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\door_transition_sweep.live.json
Output: .\artifacts\navigation\door_transition_sweep.live.json
Report generated at: 04/12/2026 02:42:17
Active scene: ThirdPersonGreybox
Runtime build: 0.1.1|utc=2026-04-12T02:31:00.0000000Z|sha256=56638BB64C46C3F2F7ADB484E09245239E068074D4CA68843764BB57C0ECF78D
Override load: status=loaded entries=34 normalizedScalarArrays=False detail=Entries=34 normalizedScalarArrays=False
Latest report totals: total=22 passed=18 failed=4 pending=0
Imported status changes: newEntries=0 newlyPassed=0 newlyFailed=0 newlyPending=0 unchanged=22
Door failure breakdown: interactionFalse=0 missingConnectorName=0 highSuspicion=0
Remaining failed transitions:
- bathroom1 -> hallway | suspicion=0 | connector=Doors_Bathroom1 | step timeout currentZone=bathroom1 player=(2.23, -0.60, 7.94) localContext=door-push-through lastTargetKind=LocalWaypoint lastTarget=(2.23, -0.62, 7.09)
- office -> hallway | suspicion=0 | connector=Doors_Office | step timeout currentZone=office6 player=(8.01, -0.60, 8.26) localContext=door-threshold-handoff lastTargetKind=LocalWaypoint lastTarget=(9.16, -0.62, 8.64)
- office -> office_closet | suspicion=0 | connector=Doors_Office_Closet | step timeout currentZone=office5 player=(6.48, -0.60, 25.80) localContext=door-push-through lastTargetKind=LocalWaypoint lastTarget=(5.66, -0.62, 25.64)
- upper_hallway -> gym | suspicion=0 | connector=Doors_Gym_Hall | step timeout currentZone=upper_hallway player=(-6.07, 12.81, 6.40) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(-6.17, 12.82, 8.84)
