Sweep report import summary
Kind: Door
Imported at: 2026-05-06T23:29:48.0043732Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\door_transition_sweep.live.json
Output: .\artifacts\navigation\door_transition_sweep.live.json
Report generated at: 05/06/2026 23:27:41
Active scene: ThirdPersonGreybox
Runtime build: 0.1.1|utc=2026-05-06T23:23:22.0000000Z|sha256=E821D548C242C0CF2888F1F38B0B40180B03DA920200460BB64DC0DDF264124A
Override load: status=loaded entries=40 normalizedScalarArrays=False detail=Entries=40 normalizedScalarArrays=False
Latest report totals: total=22 passed=19 failed=3 pending=0
Imported status changes: newEntries=0 newlyPassed=5 newlyFailed=1 newlyPending=0 unchanged=16
Door failure breakdown: interactionFalse=0 missingConnectorName=0 highSuspicion=0
Remaining failed transitions:
- gym_closet -> gym | suspicion=2 | connector=Doors_Gym_ClosetOuter | navigation blocked currentZone=gym_closet2 detail=door post-interaction fallback exhausted stage=DoorEntryAdvanceExtended context=local-goal-unresolved localContext=<null> attempts=20 elapsed=0.22 movement=0.05 currentZone=gym_closet2 rawTargetKind=ZoneFallback rawTargetPosition=(-6.11, 12.82, 22.66) step=gym_closet->gym kind=Door interaction=True connector=Doors_Gym_ClosetOuter from=(1.83, 18.02, 20.08) to=(-10.54, 18.02, 20.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=gym_closet->gym kind=Door interaction=True connector=Doors_Gym_ClosetOuter from=(1.83, 18.02, 20.08) to=(-10.54, 18.02, 20.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=<null>
- office -> hallway | suspicion=0 | connector=Doors_Office | step timeout currentZone=office6 player=(8.01, -0.60, 8.26) localContext=door-entry-advance-local lastTargetKind=LocalWaypoint lastTarget=(9.16, -0.62, 8.64)
- office -> office_closet | suspicion=0 | connector=Doors_Office_Closet | navigation blocked currentZone=office5 detail=door post-interaction fallback exhausted stage=DoorEntryAdvanceExtended context=local-goal-unresolved localContext=<null> attempts=24 elapsed=0.21 movement=0.12 currentZone=office5 rawTargetKind=ZoneFallback rawTargetPosition=(2.51, -0.62, 24.86) step=office->office_closet kind=Door interaction=True connector=Doors_Office_Closet from=(9.36, 4.17, 24.47) to=(-1.07, 4.17, 23.96) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=office->office_closet kind=Door interaction=True connector=Doors_Office_Closet from=(9.36, 4.17, 24.47) to=(-1.07, 4.17, 23.96) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) localContext=<null> lastTargetKind=<null>
