Live route audit import summary
Imported at: 2026-04-24T19:32:17.4059702Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\live_route_audit.live.json
Output: .\artifacts\navigation\live_route_audit.live.json
Report generated at: 04/24/2026 18:53:18
Active scene: ThirdPersonGreybox
Runtime build: 0.1.1|utc=2026-04-24T15:01:30.0000000Z|sha256=C974570DA5E103C6E5483A5B429D40F59E2161892BD6BB7E1C67F2DE740CEF50
Override load: status=loaded entries=36 normalizedScalarArrays=False detail=Entries=36 normalizedScalarArrays=False
Latest report totals: total=3192 passed=21 failed=842 skipped=280 pending=2049 complete=False
Failed routes by start zone:
- bathroom2: 56
- dining_room: 56
- dorian_bathroom2_1: 56
- dorian_bathroom2_2: 56
- dorian_bedroomcloset1: 56
- dorian_bedroomcloset2: 56
- bathroom1: 55
- bedroom: 55
- dorian_backdoor: 55
- dorian_bathroom1: 55
- bedroom_closet: 54
- dorian_gym1: 54
- dorian_bathroom2: 53
- dorian_bedroom1: 52
- dorian_bedroom2: 52
- dorian_gym2: 21
Failed routes by first step:
- transition:dorian_bedroomcloset2->bedroom_closet: 56
- transition:dorian_bedroomcloset1->bedroom_closet: 56
- transition:dorian_bathroom2_2->bathroom2: 56
- transition:dorian_bathroom2_1->bathroom2: 56
- transition:bathroom1->hallway: 55
- transition:dorian_bathroom1->bathroom1: 55
- transition:dorian_backdoor->laundry_room: 55
- transition:dorian_gym1->gym: 54
- transition:bathroom2->bedroom: 53
- transition:bedroom_closet->bedroom: 53
Sample failed routes:
- route:bathroom1->attic | route stalled elapsed=11.50 noProgressElapsed=7.02 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->atticWindow | route stalled elapsed=7.67 noProgressElapsed=7.10 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->bathroom2 | route stalled elapsed=7.45 noProgressElapsed=7.02 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->bedroom | route stalled elapsed=7.43 noProgressElapsed=7.02 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->bedroom_closet | route stalled elapsed=7.48 noProgressElapsed=7.07 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->crawlspace | route stalled elapsed=7.50 noProgressElapsed=7.07 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dining_room | route stalled elapsed=7.70 noProgressElapsed=7.23 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dorian_attic1 | route stalled elapsed=7.47 noProgressElapsed=7.12 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dorian_attic2 | route stalled elapsed=7.55 noProgressElapsed=7.12 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dorian_backdoor | route stalled elapsed=7.47 noProgressElapsed=7.12 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dorian_bathroom2 | route stalled elapsed=7.40 noProgressElapsed=7.03 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dorian_bathroom2_1 | route stalled elapsed=7.60 noProgressElapsed=7.02 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dorian_bathroom2_2 | route stalled elapsed=8.20 noProgressElapsed=7.08 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dorian_bedroom1 | route stalled elapsed=7.50 noProgressElapsed=7.03 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dorian_bedroom2 | route stalled elapsed=7.48 noProgressElapsed=7.03 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dorian_bedroomcloset1 | route stalled elapsed=7.53 noProgressElapsed=7.01 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dorian_bedroomcloset2 | route stalled elapsed=7.58 noProgressElapsed=7.11 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dorian_gym1 | route stalled elapsed=7.58 noProgressElapsed=7.11 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dorian_gym2 | route stalled elapsed=10.02 noProgressElapsed=7.11 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
- route:bathroom1->dorian_gym3 | route stalled elapsed=7.58 noProgressElapsed=7.11 currentZone=bathroom1 currentStep=bathroom1->hallway kind=Door interaction=True connector=Doors_Bathroom1 from=(-0.03, 4.17, 11.49) to=(0.52, 4.17, 0.66) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) detail=<null> detail=Live room-to-room route failed while exercising normal navigation.
