Sweep report import summary
Kind: OpenPassage
Imported at: 2026-04-30T03:11:20.7318290Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\transition_sweep.live.json
Output: .\artifacts\navigation\transition_sweep.live.json
Report generated at: 04/29/2026 22:37:48
Active scene: ThirdPersonGreybox
Runtime build: 0.1.1|utc=2026-04-29T22:28:46.0000000Z|sha256=12C60B650A97BC2A7F208883D9172AA2035F47DB4B7132B3574DF035C90F79A1
Override load: status=loaded entries=39 normalizedScalarArrays=False detail=Entries=39 normalizedScalarArrays=False
Latest report totals: total=88 passed=84 failed=4 pending=0
Imported status changes: newEntries=0 newlyPassed=0 newlyFailed=0 newlyPending=0 unchanged=88
Open-passage override refresh: added=0 refreshed=0 preservedManualWaypoints=1 failedWithoutWaypoint=3 retainedWithoutCurrentFailure=35 totalEntries=39
Remaining failed transitions:
- bathroom2 -> dorian_bathroom2_1 | suspicion=0 | connector=<none> | step timeout currentZone=bathroom2_3 player=(-25.23, 12.82, -2.99) localContext=open-passage-override-source lastTargetKind=LocalWaypoint lastTarget=(-25.31, 17.84, -3.82)
- dining_room -> piano_room | suspicion=0 | connector=<none> | navigation blocked currentZone=dining_room detail=auto-walk loop detected samples=24 uniqueSignatures=1 elapsed=5.00 movement=0.00 zone=dining_room targetKind=LocalWaypoint targetPosition=(-17.90, 4.84, -9.88) rawContext=open-passage-guided localContext=open-passage-override-source step=dining_room->piano_room kind=OpenPassage interaction=False connector=<null> from=(-19.96, 4.20, -8.10) to=(-11.56, 4.84, -13.03) fromCross=(-17.59, 4.20, -10.13) toCross=(-16.95, 4.84, -10.13) step=dining_room->piano_room kind=OpenPassage interaction=False connector=<null> from=(-19.96, 4.20, -8.10) to=(-11.56, 4.84, -13.03) fromCross=(-17.59, 4.20, -10.13) toCross=(-16.95, 4.84, -10.13) localContext=open-passage-override-source lastTargetKind=LocalWaypoint lastTarget=(-17.90, 4.84, -9.88)
- hallway -> hallway_arma | suspicion=2 | connector=<none> | navigation blocked currentZone=hallway4 detail=auto-walk loop detected samples=24 uniqueSignatures=2 elapsed=5.00 movement=0.21 zone=hallway4 targetKind=LocalWaypoint targetPosition=(9.90, 9.95, -3.89) rawContext=open-passage-guided localContext=open-passage-override-source step=hallway->hallway_arma kind=Stairs interaction=False connector=<null> from=(9.56, 4.35, -3.64) to=(5.84, 9.95, -3.64) fromCross=(9.56, 4.35, -3.64) toCross=(5.84, 9.95, -3.64) step=hallway->hallway_arma kind=Stairs interaction=False connector=<null> from=(9.56, 4.35, -3.64) to=(5.84, 9.95, -3.64) fromCross=(9.56, 4.35, -3.64) toCross=(5.84, 9.95, -3.64) localContext=open-passage-override-source lastTargetKind=LocalWaypoint lastTarget=(9.90, 9.95, -3.89)
- living_room -> hallway | suspicion=0 | connector=<none> | navigation blocked currentZone=living_room2 detail=auto-walk progress timeout targetKind=LocalWaypoint step=living_room->hallway kind=OpenPassage interaction=False connector=<null> from=(5.28, 4.67, -13.19) to=(12.06, 4.35, -0.44) fromCross=(9.37, 4.67, -6.63) toCross=(9.56, 4.35, -5.60) step=living_room->hallway kind=OpenPassage interaction=False connector=<null> from=(5.28, 4.67, -13.19) to=(12.06, 4.35, -0.44) fromCross=(9.37, 4.67, -6.63) toCross=(9.56, 4.35, -5.60) localContext=open-passage-override-source lastTargetKind=LocalWaypoint lastTarget=(5.10, 4.35, -6.70)
