Sweep report import summary
Kind: OpenPassage
Imported at: 2026-04-16T18:26:47.3110410Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\transition_sweep.live.json
Output: .\artifacts\navigation\transition_sweep.live.json
Report generated at: 2026-04-16T18:07:36.6286391Z
Active scene: ThirdPersonGreybox
Runtime build: 0.1.1|utc=2026-04-16T17:58:14.0000000Z|sha256=469F249234CBA0C88B75F8F62D9CD63FB7DF6C65FD0705733DA0DC931081FEBB
Override load: status=loaded entries=35 normalizedScalarArrays=False detail=Entries=35 normalizedScalarArrays=False
Latest report totals: total=82 passed=75 failed=7 pending=0
Imported status changes: newEntries=0 newlyPassed=3 newlyFailed=2 newlyPending=0 unchanged=77
Open-passage override refresh: added=1 refreshed=1 preservedManualWaypoints=3 failedWithoutWaypoint=2 retainedWithoutCurrentFailure=29 totalEntries=36
Remaining failed transitions:
- bathroom2 -> dorian_bathroom2_1 | suspicion=0 | connector=<none> | step timeout currentZone=bathroom2_5 player=(-25.30, 12.82, -3.20) localContext=open-passage-override-source lastTargetKind=LocalWaypoint lastTarget=(-25.31, 17.84, -3.82)
- bedroom -> dorian_bedroom1 | suspicion=2 | connector=<none> | step timeout currentZone=bedroom player=(-12.62, 12.82, -6.99) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(-12.60, 17.84, -4.41)
- dining_room -> piano_room | suspicion=0 | connector=<none> | navigation blocked currentZone=dining_room detail=auto-walk progress timeout targetKind=LocalWaypoint step=dining_room->piano_room kind=OpenPassage interaction=False connector=<null> from=(-19.96, 4.20, -8.10) to=(-11.56, 4.84, -13.03) fromCross=(-17.59, 4.20, -10.13) toCross=(-16.95, 4.84, -10.13) step=dining_room->piano_room kind=OpenPassage interaction=False connector=<null> from=(-19.96, 4.20, -8.10) to=(-11.56, 4.84, -13.03) fromCross=(-17.59, 4.20, -10.13) toCross=(-16.95, 4.84, -10.13) localContext=open-passage-override-source lastTargetKind=LocalWaypoint lastTarget=(-17.90, 4.20, -9.88)
- dorian_trapdoor1 -> office | suspicion=0 | connector=<none> | step timeout currentZone=dorian_trapdoor1 player=(3.20, -0.60, 25.15) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(5.65, 4.37, 25.34)
- hallway -> hallway_arma | suspicion=4 | connector=<none> | step timeout currentZone=hallway4 player=(9.44, 2.78, -3.87) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(6.78, 9.95, -3.70)
- living_room -> dining_room | suspicion=2 | connector=<none> | step timeout currentZone=living_room6 player=(-4.96, -0.60, -9.66) localContext=open-passage-handoff lastTargetKind=LocalWaypoint lastTarget=(-4.90, 5.67, -9.70)
- living_room -> hallway | suspicion=0 | connector=<none> | navigation blocked currentZone=living_room2 detail=auto-walk progress timeout targetKind=LocalWaypoint step=living_room->hallway kind=OpenPassage interaction=False connector=<null> from=(5.28, 4.67, -13.19) to=(12.06, 4.35, -0.44) fromCross=(9.37, 4.67, -6.63) toCross=(9.56, 4.35, -5.60) step=living_room->hallway kind=OpenPassage interaction=False connector=<null> from=(5.28, 4.67, -13.19) to=(12.06, 4.35, -0.44) fromCross=(9.37, 4.67, -6.63) toCross=(9.56, 4.35, -5.60) localContext=open-passage-override-source lastTargetKind=LocalWaypoint lastTarget=(5.10, 4.67, -6.70)
