Sweep report import summary
Kind: OpenPassage
Imported at: 2026-04-10T16:24:05.7533808Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\transition_sweep.live.json
Output: .\artifacts\navigation\transition_sweep.live.json
Report generated at: 04/10/2026 16:18:27
Active scene: ThirdPersonGreybox
Merged totals: total=164 passed=156 failed=8 pending=0
Imported status changes: newEntries=0 newlyPassed=71 newlyFailed=4 newlyPending=0 unchanged=1
Open-passage override refresh: added=2 refreshed=2 preservedManualWaypoints=0 failedWithoutWaypoint=4 retainedWithoutCurrentFailure=27 totalEntries=34
Remaining failed transitions:
- bathroom2 -> dorian_bathroom2_1 | suspicion=0 | connector=<none> | step timeout currentZone=bathroom2_3 player=(-25.11, 12.82, -2.30)
- bedroom -> dorian_bedroom1 | suspicion=2 | connector=<none> | step timeout currentZone=bedroom player=(-12.68, 12.84, -6.30)
- crawlspace -> office | suspicion=2 | connector=CrawlspaceLadder | navigation blocked currentZone=crawlspace detail=transition interaction failed at target step=crawlspace->office kind=Teleporter interaction=True connector=CrawlspaceLadder from=(-1.62, -9.59, 25.01) to=(2.40, -0.40, 24.89) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00) step=crawlspace->office kind=Teleporter interaction=True connector=CrawlspaceLadder from=(-1.62, -9.59, 25.01) to=(2.40, -0.40, 24.89) fromCross=(0.00, 0.00, 0.00) toCross=(0.00, 0.00, 0.00)
- dining_room -> piano_room | suspicion=0 | connector=<none> | navigation blocked currentZone=dining_room detail=auto-walk progress timeout targetKind=LocalWaypoint step=dining_room->piano_room kind=OpenPassage interaction=False connector=<null> from=(-19.96, 4.20, -8.10) to=(-11.56, 4.84, -13.03) fromCross=(-17.59, 4.20, -10.13) toCross=(-16.95, 4.84, -10.13) step=dining_room->piano_room kind=OpenPassage interaction=False connector=<null> from=(-19.96, 4.20, -8.10) to=(-11.56, 4.84, -13.03) fromCross=(-17.59, 4.20, -10.13) toCross=(-16.95, 4.84, -10.13)
- dining_room -> piano_room | suspicion=0 | connector=<none> | navigation blocked currentZone=dining_room detail=auto-walk progress timeout targetKind=LocalWaypoint step=dining_room->piano_room kind=OpenPassage interaction=False connector=<null> from=(-19.96, 4.20, -8.10) to=(-11.56, 4.84, -13.03) fromCross=(-17.59, 4.20, -10.13) toCross=(-16.95, 4.84, -10.13) step=dining_room->piano_room kind=OpenPassage interaction=False connector=<null> from=(-19.96, 4.20, -8.10) to=(-11.56, 4.84, -13.03) fromCross=(-17.59, 4.20, -10.13) toCross=(-16.95, 4.84, -10.13)
- hallway -> hallway_arma | suspicion=4 | connector=<none> | step timeout currentZone=hallway4 player=(8.85, 2.89, -3.53)
- living_room -> hallway | suspicion=0 | connector=<none> | navigation blocked currentZone=living_room2 detail=auto-walk progress timeout targetKind=LocalWaypoint step=living_room->hallway kind=OpenPassage interaction=False connector=<null> from=(5.28, 4.67, -13.19) to=(12.06, 4.35, -0.44) fromCross=(9.37, 4.67, -6.63) toCross=(9.56, 4.35, -5.60) step=living_room->hallway kind=OpenPassage interaction=False connector=<null> from=(5.28, 4.67, -13.19) to=(12.06, 4.35, -0.44) fromCross=(9.37, 4.67, -6.63) toCross=(9.56, 4.35, -5.60)
- office -> crawlspace | suspicion=2 | connector=CrawlspaceLadder | step timeout currentZone=office_closet player=(-1.92, -0.60, 21.47)
