Sweep report import summary
Kind: OpenPassage
Imported at: 2026-04-12T02:46:23.6109796Z
Source: D:\SteamLibrary\steamapps\Common\Date Everything\BepInEx\plugins\transition_sweep.live.json
Output: .\artifacts\navigation\transition_sweep.live.json
Report generated at: 04/12/2026 02:39:49
Active scene: ThirdPersonGreybox
Runtime build: 0.1.1|utc=2026-04-12T02:31:00.0000000Z|sha256=56638BB64C46C3F2F7ADB484E09245239E068074D4CA68843764BB57C0ECF78D
Override load: status=loaded entries=34 normalizedScalarArrays=False detail=Entries=34 normalizedScalarArrays=False
Latest report totals: total=82 passed=74 failed=8 pending=0
Imported status changes: newEntries=0 newlyPassed=0 newlyFailed=0 newlyPending=0 unchanged=82
Open-passage override refresh: added=0 refreshed=3 preservedManualWaypoints=3 failedWithoutWaypoint=2 retainedWithoutCurrentFailure=27 totalEntries=35
Remaining failed transitions:
- bathroom2 -> dorian_bathroom2_1 | suspicion=0 | connector=<none> | step timeout currentZone=bathroom2_3 player=(-25.25, 12.82, -3.08) localContext=open-passage-override-source lastTargetKind=LocalWaypoint lastTarget=(-25.31, 17.84, -3.82)
- bedroom -> dorian_bedroom1 | suspicion=2 | connector=<none> | step timeout currentZone=bedroom player=(-12.68, 12.82, -6.75) localContext=open-passage-override-source lastTargetKind=LocalWaypoint lastTarget=(-12.70, 17.84, -7.53)
- dining_room -> piano_room | suspicion=0 | connector=<none> | navigation blocked currentZone=dining_room detail=auto-walk progress timeout targetKind=LocalWaypoint step=dining_room->piano_room kind=OpenPassage interaction=False connector=<null> from=(-19.96, 4.20, -8.10) to=(-11.56, 4.84, -13.03) fromCross=(-17.59, 4.20, -10.13) toCross=(-16.95, 4.84, -10.13) step=dining_room->piano_room kind=OpenPassage interaction=False connector=<null> from=(-19.96, 4.20, -8.10) to=(-11.56, 4.84, -13.03) fromCross=(-17.59, 4.20, -10.13) toCross=(-16.95, 4.84, -10.13) localContext=open-passage-override-source lastTargetKind=LocalWaypoint lastTarget=(-17.90, 4.20, -9.88)
- dorian_backdoor -> laundry_room | suspicion=4 | connector=<none> | step timeout currentZone=dining_room7 player=(-27.75, -0.52, -5.68) localContext=current-zone lastTargetKind=LocalWaypoint lastTarget=(-27.40, -0.60, -7.38)
- dorian_gym4 -> gym | suspicion=2 | connector=<none> | step timeout currentZone=bathroom2_3 player=(-24.79, 12.82, -2.10) localContext=current-zone lastTargetKind=LocalWaypoint lastTarget=(-24.81, 12.82, -3.82)
- hallway -> hallway_arma | suspicion=4 | connector=<none> | step timeout currentZone=hallway4 player=(8.89, 2.89, -3.48) localContext=open-passage-override-source lastTargetKind=LocalWaypoint lastTarget=(9.90, 9.95, -3.39)
- living_room -> hallway | suspicion=0 | connector=<none> | navigation blocked currentZone=living_room2 detail=auto-walk progress timeout targetKind=LocalWaypoint step=living_room->hallway kind=OpenPassage interaction=False connector=<null> from=(5.28, 4.67, -13.19) to=(12.06, 4.35, -0.44) fromCross=(9.37, 4.67, -6.63) toCross=(9.56, 4.35, -5.60) step=living_room->hallway kind=OpenPassage interaction=False connector=<null> from=(5.28, 4.67, -13.19) to=(12.06, 4.35, -0.44) fromCross=(9.37, 4.67, -6.63) toCross=(9.56, 4.35, -5.60) localContext=open-passage-override-source lastTargetKind=LocalWaypoint lastTarget=(5.10, 4.67, -6.70)
- living_room_tutorial -> frontdoor | suspicion=2 | connector=<none> | step timeout currentZone=living_room3 player=(14.49, -0.60, -7.87) localContext=<null> lastTargetKind=ZoneFallback lastTarget=(14.30, 4.35, -5.38)
